# user-service

./: .gitignore  Dockerfile  README.md  pom.xml
charts/user-service/: Chart.yaml  values.yaml
charts/user-service/templates/: deployment.yaml
src/main/java/com/microservice/: Application.java
src/main/java/com/microservice/dao/: UserDao.java
src/main/java/com/microservice/data/: DataSource.java  FileDataSource.java
src/main/java/com/microservice/models/: User.java
src/main/java/com/microservice/server/: Server.java
src/main/java/com/microservice/server/config/: Config.java  Constants.java
src/main/java/com/microservice/server/exceptions/: ServerException.java
src/main/java/com/microservice/server/filters/: DefaultFilter.java  EtagFilter.java  RequestRateFilter.java
src/main/java/com/microservice/server/handlers/: HealthHandler.java  UserHandler.java  UsersHandler.java
src/main/java/com/microservice/server/http/: HttpMethod.java  HttpStatus.java  ResponseEntity.java  ServerContext.java  ServerHandler.java
src/main/java/com/microservice/services/: UserService.java
src/main/resources/: userdata.json
src/test/java/com/microservice/: DummyExchange.java
src/test/java/com/microservice/dao/: UserDaoTest.java
src/test/java/com/microservice/data/: FileDataSourceTest.java
src/test/java/com/microservice/server/: ServerTest.java
src/test/java/com/microservice/server/filters/: DefaultFilterTest.java  EtagFilterTest.java  RequestRateFilterTest.java
src/test/java/com/microservice/server/handlers/: HealthHandlerTest.java  UserHandlerTest.java  UsersHandlerTest.java
src/test/java/com/microservice/services/: UserServiceTest.java
